<mso:customUI xmlns:x1="KwikDocs.CoKwikDocs" xmlns:mso="http://schemas.microsoft.com/office/2009/07/customui" xmlns:x2="KwikDocs.CoKwikDocs">
  <mso:ribbon>
    <mso:qat>
      <mso:sharedControls>
        <mso:control idQ="mso:FileNewDefault" visible="false"/>
        <mso:control idQ="mso:FileOpenUsingBackstage" visible="false"/>
        <mso:control idQ="mso:FileSave" visible="true"/>
        <mso:control idQ="mso:FileSendAsAttachment" visible="false"/>
        <mso:control idQ="mso:FilePrintQuick" visible="false"/>
        <mso:control idQ="mso:PrintPreviewAndPrint" visible="false"/>
        <mso:control idQ="mso:WritingAssistanceCheckDocument" visible="false"/>
        <mso:control idQ="mso:ReadAloud" visible="false"/>
        <mso:control idQ="mso:Undo" visible="true"/>
        <mso:control idQ="mso:RedoOrRepeat" visible="true"/>
        <mso:control idQ="mso:TableDrawTable" visible="false"/>
        <mso:control idQ="mso:PointerModeOptions" visible="true"/>
        <mso:control idQ="mso:FieldInsert" visible="true"/>
        <mso:control idQ="mso:BuildingBlocksOrganizer" visible="true"/>
        <mso:control idQ="mso:SaveSelectionToAutoTextGallery" visible="true"/>
        <mso:control idQ="x2:kdBtnBlankDoc" visible="true"/>
        <mso:control idQ="mso:StyleGalleryClassic" visible="true"/>
        <mso:control idQ="x1:MnuBusiBtn1" visible="true"/>
      </mso:sharedControls>
    </mso:qat>
    <mso:tabs>
      <mso:tab idQ="mso:TabDrawInk" visible="false"/>
      <mso:tab idQ="x2:kdNumbering"/>
      <mso:tab idQ="x2:kdCUQ"/>
    </mso:tabs>
  </mso:ribbon>
</mso:customUI>
<
/>